[gd_scene load_steps=4 format=3 uid="uid://e3fwn0wpnibi"]

[ext_resource type="PackedScene" uid="uid://b2numvphf2kau" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_iwuka"]
[ext_resource type="Script" uid="uid://b7btqjletnpjy" path="res://menu_plugin_scenes/scenes/menus/options_menu/video/video_options_menu.gd" id="2_a1nvb"]
[ext_resource type="PackedScene" uid="uid://b6bl3n5mp3m1e" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/option_control/list_option_control.tscn" id="3_roc2u"]

[node name="Video" instance=ExtResource("1_iwuka")]
script = ExtResource("2_a1nvb")

[node name="AntiAliasingControl" parent="VBoxContainer" index="3" instance=ExtResource("3_roc2u")]
unique_name_in_owner = true
layout_mode = 2
lock_titles = true
option_values = [0, 1, 2, 3]
option_titles = Array[String](["Disabled (Fastest)", "2x", "4x", "8x (Slowest)"])
option_name = "Anti-Aliasing"
option_section = 3
key = "Anti-aliasing"
section = "VideoSettings"
property_type = 2
default_value = 3

[node name="OcclusionCullingControl" parent="VBoxContainer" index="4" instance=ExtResource("3_roc2u")]
unique_name_in_owner = true
layout_mode = 2
lock_titles = true
option_values = [0, 1, 2, 3]
option_titles = Array[String](["Off", "Low", "Medium", "High"])
option_name = "Occlusion Culling"
option_section = 3
key = "OcclusionCulling"
section = "VideoSettings"
property_type = 2
default_value = 3

[node name="ShadowControl" parent="VBoxContainer" index="5" instance=ExtResource("3_roc2u")]
unique_name_in_owner = true
layout_mode = 2
lock_titles = true
option_values = [0, 1, 2, 3]
option_titles = Array[String](["Low", "Medium", "High", "Ultra"])
option_name = "Shadows"
option_section = 3
key = "Shadows"
section = "VideoSettings"
property_type = 2
default_value = 2
