[gd_scene load_steps=4 format=3 uid="uid://ddrhnfs4p3ww"]

[ext_resource type="PackedScene" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_qckrw"]
[ext_resource type="Script" path="res://menu_plugin_scenes/scenes/menus/options_menu/audio/audio_options_menu.gd" id="2_6s8sp"]
[ext_resource type="PackedScene" path="res://menu_plugin_scenes/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="3_hkq5d"]

[node name="Audio" instance=ExtResource("1_qckrw")]
script = ExtResource("2_6s8sp")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_hkq5d")]
layout_mode = 2
