[gd_scene load_steps=9 format=3 uid="uid://bvm7ocin62h7r"]

[ext_resource type="Script" uid="uid://cgkbdovcnm5ei" path="res://smooth_terrain/props/prop_lantern.gd" id="1_xbnba"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fi4o2"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_xbnba"]
radius = 0.01
height = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_xbnba"]
size = Vector3(0.25, 0.4, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_xbnba"]
radius = 0.14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ls42v"]
albedo_color = Color(0.6052743, 0.6052743, 0.6052743, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4ljm"]
albedo_color = Color(0.7137255, 0.49803922, 0.27058825, 1)
emission_enabled = true
emission = Color(0.71389663, 0.49756378, 0.27067244, 1)
disable_receive_shadows = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xbnba"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("rigidbody:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("rigidbody:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="prop_lantern" type="Node3D"]
script = ExtResource("1_xbnba")

[node name="anchor" type="StaticBody3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="anchor"]
shape = SubResource("SphereShape3D_fi4o2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="anchor"]
visible = false
mesh = SubResource("SphereMesh_xbnba")

[node name="rigidbody" type="RigidBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.3113416e-07, -1, 0, 1, 1.3113416e-07, 0, 0, 0)
collision_layer = 512
collision_mask = 513
mass = 2.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.3, 0)
can_sleep = false
linear_damp = 0.5
angular_damp = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigidbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_xbnba")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="rigidbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3504809, 0)
shape = SubResource("SphereShape3D_xbnba")

[node name="cap" type="CSGCylinder3D" parent="rigidbody"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, -0.2741166, 0)
radius = 0.2
height = 0.15
sides = 4
cone = true
material = SubResource("StandardMaterial3D_ls42v")

[node name="chain" type="CSGCylinder3D" parent="rigidbody/cap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16806775, 0)
radius = 0.01
height = 0.21865234
material = SubResource("StandardMaterial3D_ls42v")

[node name="light" type="CSGBox3D" parent="rigidbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
transparency = 0.2
cast_shadow = 0
size = Vector3(0.2, 0.3, 0.2)
material = SubResource("StandardMaterial3D_q4ljm")

[node name="OmniLight3D" type="OmniLight3D" parent="rigidbody/light"]
light_color = Color(0.7137255, 0.49803922, 0.27058825, 1)
shadow_enabled = true
shadow_blur = 2.0
omni_range = 50.0

[node name="base" type="CSGBox3D" parent="rigidbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.676905, 0)
size = Vector3(0.25, 0.05, 0.25)
material = SubResource("StandardMaterial3D_ls42v")

[node name="cut_middle" type="CSGBox3D" parent="rigidbody/base"]
operation = 2
size = Vector3(0.2, 0.1, 0.2)
material = SubResource("StandardMaterial3D_ls42v")

[node name="pillar" type="CSGBox3D" parent="rigidbody/base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.175, 0.1)
size = Vector3(0.03, 0.3, 0.03)
material = SubResource("StandardMaterial3D_ls42v")

[node name="pillar2" type="CSGBox3D" parent="rigidbody/base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.175, 0.1)
size = Vector3(0.03, 0.3, 0.03)
material = SubResource("StandardMaterial3D_ls42v")

[node name="pillar3" type="CSGBox3D" parent="rigidbody/base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.175, -0.1)
size = Vector3(0.03, 0.3, 0.03)
material = SubResource("StandardMaterial3D_ls42v")

[node name="pillar4" type="CSGBox3D" parent="rigidbody/base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.175, -0.1)
size = Vector3(0.03, 0.3, 0.03)
material = SubResource("StandardMaterial3D_ls42v")

[node name="PinJoint3D" type="PinJoint3D" parent="."]
node_a = NodePath("../anchor")
node_b = NodePath("../rigidbody")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xbnba")
visibility_update_mode = 1
