[gd_scene load_steps=2 format=3 uid="uid://d2ixdxijpuadn"]

[ext_resource type="Script" uid="uid://bb33nn54n0jn8" path="res://smooth_terrain/props/rail.gd" id="1_24b0p"]

[node name="rail" type="Node3D"]
script = ExtResource("1_24b0p")
tie_spacing = 1.4
tie_length = 1.3
tie_thickness = 0.05
tie_width = 0.25
show_debug_markers = true
handle_strength = 2.0
