[gd_scene load_steps=3 format=3 uid="uid://dw7382tbetwnj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ls42v"]
albedo_color = Color(0.6052743, 0.6052743, 0.6052743, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4ljm"]
albedo_color = Color(0.7137255, 0.49803922, 0.27058825, 1)
emission_enabled = true
emission = Color(0.71389663, 0.49756378, 0.27067244, 1)
disable_receive_shadows = true

[node name="lantern" type="Node3D"]

[node name="cap" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, -0.2741166, 0)
radius = 0.2
height = 0.15
sides = 4
cone = true
material = SubResource("StandardMaterial3D_ls42v")

[node name="chain" type="CSGCylinder3D" parent="cap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16806775, 0)
radius = 0.01
height = 0.21865234
material = SubResource("StandardMaterial3D_ls42v")

[node name="light" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
transparency = 0.2
cast_shadow = 0
size = Vector3(0.2, 0.3, 0.2)
material = SubResource("StandardMaterial3D_q4ljm")

[node name="OmniLight3D" type="OmniLight3D" parent="light"]
light_color = Color(0.7137255, 0.49803922, 0.27058825, 1)
shadow_enabled = true
shadow_blur = 2.0
omni_range = 50.0

[node name="base" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.676905, 0)
size = Vector3(0.25, 0.05, 0.25)
material = SubResource("StandardMaterial3D_ls42v")

[node name="cut_middle" type="CSGBox3D" parent="base"]
operation = 2
size = Vector3(0.2, 0.1, 0.2)
material = SubResource("StandardMaterial3D_ls42v")

[node name="pillar" type="CSGBox3D" parent="base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.175, 0.1)
size = Vector3(0.03, 0.3, 0.03)
material = SubResource("StandardMaterial3D_ls42v")

[node name="pillar2" type="CSGBox3D" parent="base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.175, 0.1)
size = Vector3(0.03, 0.3, 0.03)
material = SubResource("StandardMaterial3D_ls42v")

[node name="pillar3" type="CSGBox3D" parent="base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.175, -0.1)
size = Vector3(0.03, 0.3, 0.03)
material = SubResource("StandardMaterial3D_ls42v")

[node name="pillar4" type="CSGBox3D" parent="base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.175, -0.1)
size = Vector3(0.03, 0.3, 0.03)
material = SubResource("StandardMaterial3D_ls42v")
