[gd_scene load_steps=4 format=3 uid="uid://dh6od77bg48v8"]

[ext_resource type="Script" uid="uid://bdvrnbq78ejsc" path="res://collision_test.gd" id="1_se0eu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kutc6"]

[sub_resource type="BoxMesh" id="BoxMesh_se0eu"]

[node name="collision_test" type="Area3D"]
script = ExtResource("1_se0eu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kutc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_se0eu")
