[gd_scene format=3 uid="uid://c1eimu22a4rdc"]

[node name="credits" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Credits"
fit_content = true

[node name="voxel library" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://github.com/Zylann/godot_voxel\"]Voxel Tools for Godot[/url]"
fit_content = true

[node name="sky shader" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://github.com/gdquest-demos/godot-4-stylized-sky\"]Godot 4 Stylized Sky Shader[/url]"
fit_content = true

[node name="truck" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://viravoloshyn.itch.io/colorful-low-poly-city-asset-pack\"]Truck (Low Poly City Asset Pack)[/url]"
fit_content = true

[node name="possum" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://sketchfab.com/3d-models/posm-b0774e904c284e349daa0c2b8860e811\"]Possum[/url]"
fit_content = true

[node name="dumpster" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://skfb.ly/oqxQR\"]Dumpster[/url]"
fit_content = true

[node name="minecart" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://sketchfab.com/3d-models/low-poly-minecart-ecfc948e32e94ff2a8744b15bf125d19\"]Minecart[/url]"
fit_content = true

[node name="materials" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://juliosillet.gumroad.com/l/mat_01\"]Materials[/url]"
fit_content = true

[node name="crosshairs" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://kenney.nl/assets/crosshair-pack\"]Crosshairs[/url]"
fit_content = true

[node name="flashlight icon" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://www.flaticon.com/free-icon/flashlight_8775298?term=flashlight&page=1&position=13&origin=search&related_id=8775298\"]Flashlight icon[/url]"
fit_content = true

[node name="lantern icon" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://www.flaticon.com/free-icon/lantern_5404113?term=lantern&page=1&position=3&origin=search&related_id=5404113\"]Lantern icon[/url]"
fit_content = true

[node name="rail icon" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://www.flaticon.com/free-icon/railroad_8810365?term=rail&page=1&position=4&origin=search&related_id=8810365\"]Rail icon[/url]"
fit_content = true

[node name="debug menu" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://github.com/godot-extended-libraries/godot-debug-menu\"]Debug overlay[/url]"
fit_content = true

[node name="spritemesh" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://github.com/98teg/SpriteMesh\"]Sprite Mesh[/url]"
fit_content = true

[node name="buildings" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://animpicstudio.itch.io/poly-megapolis-city-unity-ue-godot\"]Buildings[/url]"
fit_content = true

[node name="pathmesh" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://github.com/iiMidknightii/PathMesh3D\"]PathMesh3D[/url]"
fit_content = true

[node name="rail mesh" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://kenney.nl/assets/train-kit\"]Rail mesh[/url]"
fit_content = true

[node name="grab icon" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://www.flaticon.com/free-icon/grab_6146785?term=grab&page=1&position=2&origin=search&related_id=6146785\"]Grab icon[/url]"
fit_content = true

[node name="wrench icon" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://www.flaticon.com/free-icon/wrench_953812?term=wrench&page=1&position=1&origin=search&related_id=953812\"]Wrench icon[/url]"
fit_content = true

[node name="blahaj" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://skfb.ly/oGwQt\"]Blahaj[/url]"
fit_content = true

[node name="item icons" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"https://glionox.itch.io/items16\"]Inventory Icons[/url]"
fit_content = true
