[gd_scene load_steps=6 format=3 uid="uid://cjqwpku4ir4oc"]

[ext_resource type="Texture2D" uid="uid://bpicc8e6xlcme" path="res://smooth_terrain/assets/ui/drawing_brush.png" id="1_stwbq"]
[ext_resource type="Script" uid="uid://buh3x4xxsh8ve" path="res://spray.gd" id="1_widnf"]

[sub_resource type="TorusMesh" id="TorusMesh_stwbq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stwbq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_stwbq"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[node name="spray" type="Node3D"]
script = ExtResource("1_widnf")

[node name="decal" type="Decal" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
size = Vector3(2, 0.5, 2)
texture_albedo = ExtResource("1_stwbq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("TorusMesh_stwbq")
skeleton = NodePath("../decal")
surface_material_override/0 = SubResource("StandardMaterial3D_stwbq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("CylinderMesh_stwbq")
