[gd_scene load_steps=3 format=3 uid="uid://bh73umytkudvh"]

[ext_resource type="Script" uid="uid://bs7d3d6hrh6qr" path="res://smooth_terrain/build_menu_item.gd" id="1_l16p2"]
[ext_resource type="Texture2D" uid="uid://cm4fko0kfcnis" path="res://smooth_terrain/assets/ui/lantern.png" id="1_oubr4"]

[node name="build_menu_item" type="PanelContainer"]
custom_minimum_size = Vector2(80, 80)
script = ExtResource("1_l16p2")

[node name="color" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.25599694, 0.5249276, 0.68603885, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="vbox" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="texture" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/vbox"]
unique_name_in_owner = true
modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("1_oubr4")
expand_mode = 3
stretch_mode = 5
flip_h = true

[node name="label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/vbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Lantern"
horizontal_alignment = 1
