[gd_scene load_steps=6 format=3 uid="uid://bwjjjmdjai6bv"]

[ext_resource type="Script" uid="uid://dic3kyxb6n3l4" path="res://smooth_terrain/candle.gd" id="1_ty511"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ty511"]
seed = 1516799675

[sub_resource type="CylinderMesh" id="CylinderMesh_ty511"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ty511"]
albedo_color = Color(0.9844428, 0.6785064, 0.16255793, 1)
emission_enabled = true
emission = Color(0.9843137, 0.6784314, 0.16078432, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k2ic4"]
material = SubResource("StandardMaterial3D_ty511")
top_radius = 0.0
bottom_radius = 0.02
height = 0.1

[node name="candle" type="OmniLight3D"]
light_color = Color(0.86671954, 0.5087073, 0.30507275, 1)
light_energy = 0.81652725
light_bake_mode = 0
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 2.0
script = ExtResource("1_ty511")
noise = SubResource("FastNoiseLite_ty511")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("CylinderMesh_ty511")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17020419, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_k2ic4")
