[gd_scene load_steps=3 format=3 uid="uid://o4hoatswfxqi"]

[ext_resource type="PackedScene" uid="uid://daole3dpr3ja2" path="res://smooth_terrain/player.tscn" id="1_5nq82"]
[ext_resource type="Script" uid="uid://ijfe7wqiiw1p" path="res://smooth_terrain/local_player.gd" id="1_yb12e"]

[node name="local_player" type="Node3D" node_paths=PackedStringArray("head_camera")]
script = ExtResource("1_yb12e")
head_camera = NodePath("player/head_camera")

[node name="player" parent="." instance=ExtResource("1_5nq82")]
unique_name_in_owner = true

[node name="head_camera" type="Camera3D" parent="player"]
unique_name_in_owner = true

[node name="VoxelViewer" type="VoxelViewer" parent="player"]
