[gd_scene load_steps=9 format=3 uid="uid://d3yg8jlxa54m1"]

[ext_resource type="Script" uid="uid://bmtjwk40gw6pa" path="res://smooth_terrain/main.gd" id="1"]
[ext_resource type="Material" uid="uid://p7s1kd8whqab" path="res://smooth_terrain/transvoxel_terrain_material.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://daole3dpr3ja2" path="res://smooth_terrain/player.tscn" id="3_yf33p"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_1vceu"]

[sub_resource type="Sky" id="1"]
sky_material = SubResource("PhysicalSkyMaterial_1vceu")

[sub_resource type="Environment" id="2"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("1")
ambient_light_color = Color(0.521569, 0.560784, 0.592157, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.01
fog_enabled = true
fog_density = 0.0005
fog_aerial_perspective = 1.0
volumetric_fog_density = 0.005

[sub_resource type="VoxelGeneratorFlat" id="VoxelGeneratorFlat_muprf"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_0eih8"]

[node name="Node" type="Node" node_paths=PackedStringArray("_avatar")]
script = ExtResource("1")
_avatar = NodePath("Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.912457, -0.352848, 0.207171, 0, 0.506317, 0.862348, -0.409172, -0.786855, 0.461992, 14.4885, 6.21497, 0)
shadow_enabled = true
shadow_bias = 0.2
directional_shadow_max_distance = 1000.0

[node name="VoxelTerrain" type="VoxelLodTerrain" parent="."]
view_distance = 2048
voxel_bounds = AABB(-1024, -512, -1024, 2048, 1024, 2048)
lod_distance = 50.0
lod_fade_duration = 0.3
material = ExtResource("2")
normalmap_tile_resolution_min = 8
normalmap_tile_resolution_max = 16
collision_lod_count = 1
mesh_block_size = 32
full_load_mode_enabled = true
threaded_update_enabled = true
generator = SubResource("VoxelGeneratorFlat_muprf")
mesher = SubResource("VoxelMesherTransvoxel_0eih8")

[node name="Player" parent="." instance=ExtResource("3_yf33p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6207078, 0)

[node name="VoxelViewer" type="VoxelViewer" parent="Player"]
