[gd_scene load_steps=34 format=3 uid="uid://d3yg8jlxa54m1"]

[ext_resource type="Script" path="res://smooth_terrain/main.gd" id="1_at30r"]
[ext_resource type="Texture2D" uid="uid://dbyfjxd8tuccq" path="res://smooth_terrain/assets/materials/Stone Dirt Wall/StoneDirtWall_normal.png" id="2_6c2kk"]
[ext_resource type="Texture2D" uid="uid://bah3m1tg3vybk" path="res://smooth_terrain/assets/materials/Rock Wall/RockWall_baseColor.png" id="2_erh7w"]
[ext_resource type="Texture2D" uid="uid://uv8ut1kofxit" path="res://smooth_terrain/assets/materials/Stone Dirt Wall/StoneDirtWall_baseColor.png" id="2_hlu6d"]
[ext_resource type="Script" uid="uid://beghwcxyaampl" path="res://smooth_terrain/terrain.gd" id="2_muprf"]
[ext_resource type="Shader" uid="uid://cuhrhqjasqqyn" path="res://smooth_terrain/transvoxel_terrain.gdshader" id="2_oexva"]
[ext_resource type="Texture2D" uid="uid://brng144p8bvri" path="res://smooth_terrain/assets/materials/Rock Wall/RockWall_normal.png" id="3_md6sa"]
[ext_resource type="Script" uid="uid://iema3ac4rayl" path="res://smooth_terrain/players.gd" id="3_muprf"]
[ext_resource type="Texture2D" uid="uid://bmxt0r6tlmpj6" path="res://smooth_terrain/assets/materials/Ground Stone Puddle/StoneDirtFloor_diffuse.png" id="4_erh7w"]
[ext_resource type="PackedScene" uid="uid://clwevfsvq22e8" path="res://smooth_terrain/multiplayer_menu.tscn" id="4_oexva"]
[ext_resource type="Texture2D" uid="uid://cevx3olsxymfe" path="res://smooth_terrain/assets/materials/Ground Stone Puddle/StoneDirtFloor_normal.png" id="4_tgnr8"]
[ext_resource type="Texture2D" uid="uid://16mdxvr0q3uf" path="res://smooth_terrain/assets/materials/Grass 01/Grass001_normal.png" id="5_1cem4"]
[ext_resource type="PackedScene" uid="uid://2wkh70pbpuoy" path="res://smooth_terrain/block.tscn" id="5_muprf"]
[ext_resource type="Texture2D" uid="uid://bk4ett6ebf0c5" path="res://smooth_terrain/grass_albedo.png" id="9_6c2kk"]
[ext_resource type="PackedScene" uid="uid://bvm7ocin62h7r" path="res://smooth_terrain/props/prop_lantern.tscn" id="14_md6sa"]
[ext_resource type="Script" path="res://smooth_terrain/builds.gd" id="15_tgnr8"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_1vceu"]

[sub_resource type="Sky" id="1"]
sky_material = SubResource("PhysicalSkyMaterial_1vceu")

[sub_resource type="Environment" id="2"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("1")
ambient_light_color = Color(0.427493, 0.42749307, 0.42749307, 1)
ambient_light_sky_contribution = 0.2
ambient_light_energy = 0.2
fog_enabled = true
fog_density = 0.0005
fog_aerial_perspective = 1.0
volumetric_fog_density = 0.005

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlu6d"]
render_priority = 0
shader = ExtResource("2_oexva")
shader_parameter/u_transition_mask = 0
shader_parameter/u_voxel_virtual_texture_tile_size = 0
shader_parameter/u_voxel_virtual_texture_fade = 0.0
shader_parameter/u_voxel_cell_size = 0.0
shader_parameter/u_voxel_block_size = 0
shader_parameter/u_voxel_virtual_texture_offset_scale = Vector4(0, 0, 0, 0)
shader_parameter/u_lod_fade = Vector2(0, 0)
shader_parameter/u_texture_top = ExtResource("9_6c2kk")
shader_parameter/top_normal_map = ExtResource("5_1cem4")
shader_parameter/layer_depth = 10.0
shader_parameter/num_depth_textures = 3
shader_parameter/depth_textures = Array[Texture2D]([ExtResource("2_hlu6d"), ExtResource("2_erh7w"), ExtResource("4_erh7w")])
shader_parameter/depth_normal_maps = Array[Texture2D]([ExtResource("2_6c2kk"), ExtResource("3_md6sa"), ExtResource("4_tgnr8")])
shader_parameter/normal_strength = 2.0

[sub_resource type="VoxelGeneratorFlat" id="VoxelGeneratorFlat_erh7w"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_7pt3m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oexva"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_muprf"]
material = SubResource("StandardMaterial3D_oexva")
size = Vector3(1, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muprf"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0eih8"]
material = SubResource("StandardMaterial3D_muprf")
size = Vector3(1, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlu6d"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_erh7w"]
material = SubResource("StandardMaterial3D_hlu6d")
size = Vector3(1, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md6sa"]

[sub_resource type="BoxMesh" id="BoxMesh_tgnr8"]
material = SubResource("StandardMaterial3D_md6sa")
size = Vector3(1, 20, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_md6sa"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgnr8"]
transparency = 1
albedo_color = Color(0.37725735, 0.5632239, 0.6662606, 1)
disable_receive_shadows = true
distance_fade_mode = 2
distance_fade_min_distance = 32.0
distance_fade_max_distance = 8.0

[sub_resource type="PlaneMesh" id="PlaneMesh_at30r"]
material = SubResource("StandardMaterial3D_tgnr8")
size = Vector2(256, 128)
center_offset = Vector3(0, 64, 0)
orientation = 2

[node name="main" type="Node"]
script = ExtResource("1_at30r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9121203, -3.8550473e-07, -0.4099227, 0.35500365, 0.49999997, 0.7899193, 0.20496103, -0.86602545, 0.45606023, 14.4885, 81.574554, 0)
visible = false
layers = 3
shadow_enabled = true
shadow_blur = 0.5
directional_shadow_max_distance = 128.0

[node name="terrain" type="VoxelTerrain" parent="."]
bounds = AABB(-512, -512, -512, 1024, 1024, 1024)
collision_layer = 17
material_override = SubResource("ShaderMaterial_hlu6d")
block_enter_notification_enabled = true
area_edit_notification_enabled = true
generator = SubResource("VoxelGeneratorFlat_erh7w")
mesher = SubResource("VoxelMesherTransvoxel_7pt3m")
render_layers_mask = 3
unique_name_in_owner = true
script = ExtResource("2_muprf")

[node name="VoxelTerrainMultiplayerSynchronizer" type="VoxelTerrainMultiplayerSynchronizer" parent="terrain"]

[node name="red" type="MeshInstance3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 10, 64)
layers = 3
mesh = SubResource("BoxMesh_muprf")

[node name="green" type="MeshInstance3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 10, -64)
layers = 3
mesh = SubResource("BoxMesh_0eih8")

[node name="blue" type="MeshInstance3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 10, 64)
layers = 3
mesh = SubResource("BoxMesh_erh7w")

[node name="white" type="MeshInstance3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 10, -64)
layers = 3
mesh = SubResource("BoxMesh_tgnr8")

[node name="mp_spawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://daole3dpr3ja2")
spawn_path = NodePath("../players")

[node name="players" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_muprf")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 100
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -66.0
offset_right = 305.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="multiplayer_menu" parent="MarginContainer" instance=ExtResource("4_oexva")]
layout_mode = 2

[node name="prop_lantern" parent="." instance=ExtResource("14_md6sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5565372, 1.914, -7.7271547)

[node name="border" type="Node3D" parent="."]

[node name="block" parent="border" instance=ExtResource("5_muprf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -49.8, 140)
size = Vector3(300, 100, 128)

[node name="block4" parent="border" instance=ExtResource("5_muprf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -49.79, -140)
size = Vector3(300, 100, 128)

[node name="block2" parent="border" instance=ExtResource("5_muprf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, -49.78, 0)
size = Vector3(128, 100, 300)

[node name="block3" parent="border" instance=ExtResource("5_muprf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140, -49.77, 0)
size = Vector3(128, 100, 300)

[node name="walls" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.806126, 0)
shape = SubResource("WorldBoundaryShape3D_md6sa")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/StaticBody3D"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_at30r")
metadata/_edit_lock_ = true

[node name="StaticBody3D2" type="StaticBody3D" parent="walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 128, 0, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.176386, 0)
shape = SubResource("WorldBoundaryShape3D_md6sa")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/StaticBody3D2"]
transparency = 0.5
cast_shadow = 0
mesh = SubResource("PlaneMesh_at30r")
metadata/_edit_lock_ = true

[node name="StaticBody3D3" type="StaticBody3D" parent="walls"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 128)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3982306, 0)
shape = SubResource("WorldBoundaryShape3D_md6sa")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/StaticBody3D3"]
transparency = 0.5
cast_shadow = 0
mesh = SubResource("PlaneMesh_at30r")
metadata/_edit_lock_ = true

[node name="StaticBody3D4" type="StaticBody3D" parent="walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -128, 0, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.027399, 0)
shape = SubResource("WorldBoundaryShape3D_md6sa")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/StaticBody3D4"]
transparency = 0.5
cast_shadow = 0
mesh = SubResource("PlaneMesh_at30r")
metadata/_edit_lock_ = true

[node name="builds" type="Node3D" parent="." node_paths=PackedStringArray("spawner")]
script = ExtResource("15_tgnr8")
spawner = NodePath("../prop_spawner")

[node name="prop_spawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../builds")
