[gd_scene load_steps=14 format=3 uid="uid://daole3dpr3ja2"]

[ext_resource type="Script" uid="uid://bgvykjji86myt" path="res://smooth_terrain/player.gd" id="1_2tc2v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vjl7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tc2v"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0.6627451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2tc2v"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_2tc2v")

[sub_resource type="Gradient" id="Gradient_ju8qp"]
offsets = PackedFloat32Array(0.43700787, 0.48031497)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_soj0r"]
gradient = SubResource("Gradient_ju8qp")
width = 256
height = 256
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.6, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_icaiy"]
albedo_texture = SubResource("GradientTexture2D_soj0r")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2tc2v"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("head/flashlight:visible")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("head:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("body/eyes:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_soj0r"]
albedo_color = Color(0.37784582, 0.28032616, 0.13192704, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vuq3k"]
albedo_color = Color(0.7365769, 0.7873032, 0.7902216, 1)
metallic = 0.9
roughness = 0.2

[sub_resource type="Animation" id="Animation_ju8qp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/pick:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2tc2v"]
resource_name = "swing_pick"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/pick:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.5),
"transitions": PackedFloat32Array(2.9281716, 0.26794338, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 1.5707964, -1.5707964), Vector3(0, 1.5707964, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_dig"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_soj0r"]
_data = {
&"RESET": SubResource("Animation_ju8qp"),
&"swing_pick": SubResource("Animation_2tc2v")
}

[node name="Player" type="CharacterBody3D"]
floor_max_angle = 1.0471976
script = ExtResource("1_2tc2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vjl7a")

[node name="body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
layers = 3
mesh = SubResource("CapsuleMesh_2tc2v")

[node name="eyes" type="CSGCombiner3D" parent="body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)

[node name="eye_01" type="CSGSphere3D" parent="body/eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0)
radius = 0.2
radial_segments = 32
rings = 16
material = SubResource("StandardMaterial3D_icaiy")

[node name="eye_02" type="CSGSphere3D" parent="body/eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0)
radius = 0.2
radial_segments = 32
rings = 16
material = SubResource("StandardMaterial3D_icaiy")

[node name="mp_sync" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_2tc2v")

[node name="viewer" type="VoxelViewer" parent="."]
unique_name_in_owner = true

[node name="label" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
no_depth_test = true
text = "name"

[node name="head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="flashlight" type="SpotLight3D" parent="head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
layers = 3
shadow_enabled = true
spot_range = 100.0
spot_angle = 30.0
spot_angle_attenuation = 2.0

[node name="pick" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56200767, -0.9859386, -0.010048032)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="head/pick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 3

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="head/pick/CSGCombiner3D"]
radius = 0.05
material = SubResource("StandardMaterial3D_soj0r")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="head/pick/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44575065, 0.7189547, 0.07152295)
polygon = PackedVector2Array(0, 0, 0.29439127, 0.25184762, 0.668218, 0.25727496, 1, 0, 0.62014556, 0.1788056, 0.31148338, 0.17636222)
depth = 0.15
material = SubResource("StandardMaterial3D_vuq3k")

[node name="anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_soj0r")
}
