[gd_scene load_steps=6 format=3 uid="uid://daole3dpr3ja2"]

[ext_resource type="Script" uid="uid://bgvykjji86myt" path="res://smooth_terrain/player.gd" id="1_2tc2v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vjl7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tc2v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2tc2v"]
material = SubResource("StandardMaterial3D_2tc2v")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2tc2v"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2tc2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vjl7a")

[node name="body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2tc2v")

[node name="mp_sync" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_2tc2v")

[node name="viewer" type="VoxelViewer" parent="."]
unique_name_in_owner = true

[node name="label" type="Label3D" parent="."]
unique_name_in_owner = true
billboard = 1
no_depth_test = true
text = "name"
