[gd_scene load_steps=5 format=3 uid="uid://bohqv52e05riu"]

[ext_resource type="Script" uid="uid://dijkj5ggwiq7j" path="res://smooth_terrain/remote_player.gd" id="1_ta3bm"]
[ext_resource type="PackedScene" uid="uid://daole3dpr3ja2" path="res://smooth_terrain/player.tscn" id="2_nwmvt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwmvt"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nwmvt"]
material = SubResource("StandardMaterial3D_nwmvt")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[node name="remote_player" type="Node3D"]
script = ExtResource("1_ta3bm")

[node name="player" parent="." instance=ExtResource("2_nwmvt")]
unique_name_in_owner = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5, -1)
mesh = SubResource("CylinderMesh_nwmvt")
