[gd_scene load_steps=18 format=3 uid="uid://quow35pn6yq8"]

[ext_resource type="Shader" uid="uid://cuhrhqjasqqyn" path="res://smooth_terrain/transvoxel_terrain.gdshader" id="1_ftjif"]
[ext_resource type="Texture2D" uid="uid://b4y0y5mei5b4r" path="res://smooth_terrain/assets/materials/Stone Dirt Wall/downscale_normal.png" id="2_2p7by"]
[ext_resource type="Texture2D" uid="uid://drslhfwevbuf6" path="res://smooth_terrain/assets/materials/Rock Wall/downscale_normal.png" id="3_w0623"]
[ext_resource type="Texture2D" uid="uid://lk57gwrolslf" path="res://smooth_terrain/assets/materials/Ground Stone Puddle/downscale_normal.png" id="4_fkfd3"]
[ext_resource type="Texture2D" uid="uid://by7jgkq13xvhf" path="res://smooth_terrain/assets/materials/Stone Dirt Wall/downscale_diffuse.png" id="5_dvato"]
[ext_resource type="Texture2D" uid="uid://dagsj1hedvbj0" path="res://smooth_terrain/assets/materials/Rock Wall/downscale_diffuse.png" id="6_urxoo"]
[ext_resource type="Texture2D" uid="uid://cl0glxqh3o60a" path="res://smooth_terrain/assets/materials/Ground Stone Puddle/downscale_diffuse.png" id="7_5gij2"]
[ext_resource type="Texture2D" uid="uid://16mdxvr0q3uf" path="res://smooth_terrain/assets/materials/Grass 01/Grass001_normal.png" id="8_b8uc3"]
[ext_resource type="Texture2D" uid="uid://bk4ett6ebf0c5" path="res://smooth_terrain/grass_albedo.png" id="9_bbjjh"]
[ext_resource type="Script" uid="uid://beghwcxyaampl" path="res://smooth_terrain/terrain.gd" id="10_lwjo2"]
[ext_resource type="Script" uid="uid://byunax8cygog4" path="res://caves_generator.gd" id="11_2p7by"]
[ext_resource type="PackedScene" uid="uid://c7qppp8qbyijx" path="res://models/loot_room.tscn" id="12_w0623"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlu6d"]
render_priority = 0
shader = ExtResource("1_ftjif")
shader_parameter/u_transition_mask = 0
shader_parameter/u_voxel_virtual_texture_tile_size = 0
shader_parameter/u_voxel_virtual_texture_fade = 0.0
shader_parameter/u_voxel_cell_size = 0.0
shader_parameter/u_voxel_block_size = 0
shader_parameter/u_voxel_virtual_texture_offset_scale = Vector4(0, 0, 0, 0)
shader_parameter/u_lod_fade = Vector2(0, 0)
shader_parameter/u_texture_top = ExtResource("9_bbjjh")
shader_parameter/top_normal_map = ExtResource("8_b8uc3")
shader_parameter/layer_depth = 10.0
shader_parameter/num_depth_textures = 3
shader_parameter/depth_textures = Array[Texture2D]([ExtResource("5_dvato"), ExtResource("6_urxoo"), ExtResource("7_5gij2")])
shader_parameter/depth_normal_maps = Array[Texture2D]([ExtResource("2_2p7by"), ExtResource("3_w0623"), ExtResource("4_fkfd3")])
shader_parameter/normal_strength = 2.0

[sub_resource type="ZN_FastNoiseLite" id="ZN_FastNoiseLite_w0623"]
seed = -119827059
period = 1.0001

[sub_resource type="VoxelGeneratorScript" id="VoxelGeneratorScript_w0623"]
script = ExtResource("11_2p7by")
noises = Array[ZN_FastNoiseLite]([SubResource("ZN_FastNoiseLite_w0623")])

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_7pt3m"]
mesh_optimization_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2p7by"]
seed = 1706945944
frequency = 0.0461

[node name="terrain" type="VoxelTerrain" groups=["terrain"]]
bounds = AABB(-64, -512, -64, 128, 528, 128)
collision_layer = 17
material_override = SubResource("ShaderMaterial_hlu6d")
block_enter_notification_enabled = true
area_edit_notification_enabled = true
generator = SubResource("VoxelGeneratorScript_w0623")
mesher = SubResource("VoxelMesherTransvoxel_7pt3m")
render_layers_mask = 3
script = ExtResource("10_lwjo2")
cave_noises = Array[ZN_FastNoiseLite]([SubResource("ZN_FastNoiseLite_w0623")])
drop_noises = Array[FastNoiseLite]([SubResource("FastNoiseLite_2p7by")])

[node name="VoxelTerrainMultiplayerSynchronizer" type="VoxelTerrainMultiplayerSynchronizer" parent="."]

[node name="loot_room" parent="." instance=ExtResource("12_w0623")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.90547, 0)
